{
  "name": "geofs-pilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/lib/math_utilities/numbers.js && node --check public/lib/math_utilities/units.js && node --check public/lib/math_utilities/angles.js && node --check public/lib/math_utilities/geodesy.js && node --check public/lib/telemetry/normalize.js && node --check public/lib/commands/factories.js && node --check public/lib/formation/reset.js && node --check public/lib/formation/follower.js && node --check public/app.js && node --check js/geofs_bridge.user.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
